;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2021 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2021-03-16 02:17:16
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: __text
; function: main at 0x100003f50 -- 0x100003f85
0x100003f50:   55                     	push rbp
0x100003f51:   48 89 e5               	mov rbp, rsp
0x100003f54:   48 83 ec 20            	sub rsp, 0x20
0x100003f58:   c7 45 fc 00 00 00 00   	mov dword ptr [rbp - 4], 0
0x100003f5f:   89 7d f8               	mov dword ptr [rbp - 8], edi
0x100003f62:   48 89 75 f0            	mov qword ptr [rbp - 0x10], rsi
0x100003f66:   48 8d 3d 39 00 00 00   	lea rdi, [rip + 0x39]
0x100003f6d:   48 8d 75 ec            	lea rsi, [rbp - 0x14]
0x100003f71:   b0 00                  	mov al, 0
0x100003f73:   e8 0e 00 00 00         	call 0x100003f86 <_scanf>
0x100003f78:   31 c9                  	xor ecx, ecx
0x100003f7a:   89 45 e8               	mov dword ptr [rbp - 0x18], eax
0x100003f7d:   89 c8                  	mov eax, ecx
0x100003f7f:   48 83 c4 20            	add rsp, 0x20
0x100003f83:   5d                     	pop rbp
0x100003f84:   c3                     	ret 
; section: __stubs
; function: function_100003f86 at 0x100003f86 -- 0x100003f8c
0x100003f86:   ff 25 74 40 00 00      	jmp qword ptr [rip + 0x4074] <_scanf>
; section: __stub_helper
; function: function_100003f8c at 0x100003f8c -- 0x100003f9b
0x100003f8c:   4c 8d 1d 75 40 00 00   	lea r11, [rip + 0x4075]
0x100003f93:   41 53                  	push r11
0x100003f95:   ff 25 65 00 00 00      	jmp qword ptr [rip + 0x65] <dyld_stub_binder>
; data inside code section at 0x100003f9b -- 0x100003f9c
0x100003f9b:   90                                                 |.               |
; function: function_100003f9c at 0x100003f9c -- 0x100003fa6
0x100003f9c:   68 00 00 00 00         	push 0
0x100003fa1:   e9 e6 ff ff ff         	jmp 0x100003f8c <function_100003f8c>
; section: __unwind_info
; data inside code section at 0x100003fac -- 0x100003ff4
0x100003fac:   01 00 00 00 1c 00 00 00  00 00 00 00 1c 00 00 00   |................|
0x100003fbc:   00 00 00 00 1c 00 00 00  02 00 00 00 50 3f 00 00   |............P?..|
0x100003fcc:   34 00 00 00 34 00 00 00  86 3f 00 00 00 00 00 00   |4...4....?......|
0x100003fdc:   34 00 00 00 03 00 00 00  0c 00 01 00 10 00 01 00   |4...............|
0x100003fec:   00 00 00 00 00 00 00 01                            |........        |
; section: __data
; data inside code section at 0x100008008 -- 0x100008010
0x100008008:   00 00 00 00 00 00 00 00                            |........        |

;;
;; Data Segment
;;

; section: __cstring
0x100003fa6:   25 64 00                                           |%d.             |   "%d"
0x100003fa9:   ??                                                 |?               |
; section: __got
0x100004000:   00 00 00 00 00 00 00 00  ??                        |........?       |
; section: __la_symbol_ptr
0x100008000:   9c 3f 00 00 01 00 00 00  00                        |.?.......       |
